REACT_APP_FIREBASE_KEY="AIzaSyCoiBpUYnTY0mUeXlAdiUTOBhulTIxzgI0"

REACT_APP_authDomain= "numerologist-ac279.firebaseapp.com"

REACT_APP_databaseURL= "https://numerologist-ac279-default-rtdb.europe-west1.firebasedatabase.app"

REACT_APP_projectId= "numerologist-ac279"

REACT_APP_storageBucket= "numerologist-ac279.appspot.com"

REACT_APP_messagingSenderId= "261602275042"

REACT_APP_appId= "1:261602275042:web:70e3a3fc876dd23360f8bb"

REACT_APP_measurementId= "G-C280E6DDET"